MONGODB_URI = 'mongodb+srv://khushibabbar2020:kkkkbbbb07@cluster0.82ic4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME = 'dr8ynvwv8'
CLOUDINARY_API_KEY = '853886435675175'
CLOUDINARY_SECRET_KEY = 'LfSkUkfwRUuGdcUuqdD92jm-pQw'
ADMIN_EMAIL = 'admin1@mediconnect.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'
RAZORPAY_KEY_ID = "rzp_test_507qlJYxyymZ73"
RAZORPAY_KEY_SECRET = "jpnC9pWSu7pWmGszL4hhjeKn"
CURRENCY = "INR"